spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_delport
spring.datasource.username=Dima
spring.datasource.password=19960503TDB
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=tryanindm@gmail.com
spring.mail.password=19960503TDB
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true



upload.path=/C:/Users/Public/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
